spring.datasource.url=jdbc:mysql://localhost:3306/teste_hibernate
spring.datasource.username=root
spring.datasource.password=@Root135135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect